datasource.rmportal.url=jdbc:mysql://aa1iqisv9tzll94.czufkxkprcji.us-east-2.rds.amazonaws.com:3306/ebdb
datasource.rmportal.username=root
datasource.rmportal.password=root1234
datasource.rmportal.driverClassName=com.mysql.jdbc.Driver
datasource.rmportal.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
datasource.rmportal.hibernate.hbm2ddl.method=update
datasource.rmportal.hibernate.show_sql=true
datasource.rmportal.hibernate.format_sql=true
datasource.rmportal.defaultSchema=
