spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anil.kundu0283@gmail.com
spring.mail.password=an.mon
spring.mail.smtp.starttls.enable=true
spring.mail.smtp.starttls.required=true
spring.mail.smtp.auth=true
spring.mail.smtp.connectiontimeout=5000
spring.mail.smtp.timeout=5000
spring.mail.smtp.writetimeout=5000